<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Live Values</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Live Values</h1>
    <div class="top-block">
        <h2>Categories</h2>
        <div id="categories-list">
            
        </div>
    </div>
    <div class="top-block">
        <table id="values-table">
            <tr>
                <td>
                    <h2>Name</h2>
                </td>
                <td>
                    <h2>Value</h2>
                </td>
            </tr>
        </table>
    </div>
    <script src="index.js"></script>
</body>
</html>
